#!/usr/bin/env python3
#
# 1.コラッツ予想/python/1.py
#
# ©  2018 やっプロ!製作委員会 cc by-sa 4.0


# 目的: 1回だけ計算

# - はじめの自然数を画面に表示
# - 1回だけ計算
# - 結果を表示


# <- ハッシュマークから行末まではコメント
# (プログラム実行に無関係)(空行も)

#################################################


#------------------------------------------------
# パート1

# 1以上の自然数を一つ考える
# 「自然数」と名付けた変数に入れておく
自然数 = 3


# はじめの自然数を画面に表示(出力)
# 出力する関数を呼び出す
print('スタートは')
print(自然数)


#------------------------------------------------
# パート2

# 余りの計算は%を使う
余り = 自然数 % 2
# 余りが0なら偶数、1なら奇数


# 条件分岐
if 余り == 0:
  答え = 自然数 // 2
else:
  答え = 自然数 * 3 + 1

# 上の割り算で、//ではなく/一つにすると、
# 答えが1.0などと小数点表示になるよ


#------------------------------------------------
# パート3

# 答えを表示
print('答えは')
print(答え)


#################################################

# やっプロ!

# コメントを追加する
# はじめの自然数を色々変える
# 表示に「ただいま計算中」「答えはなんと!」などと味付けする
# 「奇数なら、3倍して3を足す」などに変える
# どこか記号を一つ削って実行し、エラーを体験

# newコード: コメント 変数 数値型 文字列型 出力関数 順次処理 条件分岐 四則演算 式 エラー

