# python-慣れ/8.条件分岐.py
#
# ©  2018 やっプロ!製作委員会 cc by-sa 4.0

# 基礎概念その8: 条件分岐


# ある条件をつけて、条件があっているときは、こっちを実行し、
# あっていないなら、あっちを実行する、といったことができる。

# 条件分岐は、ifやelseを使う。

# if側: 条件があっていれば、実行
# else側: 条件が間違っていれば、実行

ねんれい = 15

if ねんれい < 20:
  print(ねんれい)
  print('..ってことは、未成年')
else:
  print('成人')

# それぞれインデントのある範囲が、実行されるコード範囲
print('ここは必ず実行')

